--cpu Cortex-M4.fp
".\output\startup_stm32f429_439xx.o"
".\output\system_stm32f4xx.o"
".\output\misc.o"
".\output\stm32f4xx_adc.o"
".\output\stm32f4xx_can.o"
".\output\stm32f4xx_cec.o"
".\output\stm32f4xx_crc.o"
".\output\stm32f4xx_cryp.o"
".\output\stm32f4xx_cryp_aes.o"
".\output\stm32f4xx_cryp_des.o"
".\output\stm32f4xx_cryp_tdes.o"
".\output\stm32f4xx_dac.o"
".\output\stm32f4xx_dbgmcu.o"
".\output\stm32f4xx_dcmi.o"
".\output\stm32f4xx_dma.o"
".\output\stm32f4xx_dma2d.o"
".\output\stm32f4xx_exti.o"
".\output\stm32f4xx_flash.o"
".\output\stm32f4xx_flash_ramfunc.o"
".\output\stm32f4xx_fmpi2c.o"
".\output\stm32f4xx_gpio.o"
".\output\stm32f4xx_hash.o"
".\output\stm32f4xx_hash_md5.o"
".\output\stm32f4xx_hash_sha1.o"
".\output\stm32f4xx_i2c.o"
".\output\stm32f4xx_iwdg.o"
".\output\stm32f4xx_ltdc.o"
".\output\stm32f4xx_pwr.o"
".\output\stm32f4xx_qspi.o"
".\output\stm32f4xx_rcc.o"
".\output\stm32f4xx_rng.o"
".\output\stm32f4xx_rtc.o"
".\output\stm32f4xx_sai.o"
".\output\stm32f4xx_sdio.o"
".\output\stm32f4xx_spdifrx.o"
".\output\stm32f4xx_spi.o"
".\output\stm32f4xx_syscfg.o"
".\output\stm32f4xx_tim.o"
".\output\stm32f4xx_usart.o"
".\output\stm32f4xx_wwdg.o"
".\output\stm32f4xx_fmc.o"
".\output\main.o"
".\output\stm32f4xx_it.o"
".\output\netconf.o"
".\output\dwgl_global.o"
".\output\dwgl_function.o"
".\output\dwgl_wb_lcd.o"
".\output\dwgl_bsp_gpio.o"
".\output\asciilib_65k.o"
".\output\hzlib_65k.o"
".\output\bsp_adc.o"
".\output\bsp_spi_flash.o"
".\output\dwgl_tft.o"
".\output\dwgl_tim.o"
".\output\udp_demo.o"
".\output\tcp_demo.o"
".\output\dwgl_memp.o"
".\output\dwgl_fat.o"
".\output\dwgl_chipflash.o"
".\output\bsp_iwdg.o"
".\output\bsp_debug_usart.o"
".\output\bsp_key.o"
".\output\bsp_systick.o"
".\output\bsp_led.o"
".\output\stm32f429_eth.o"
".\output\stm32f429_phy.o"
".\output\bsp_sdio_sd.o"
".\output\api_lib.o"
".\output\api_msg.o"
".\output\err.o"
".\output\netbuf.o"
".\output\netdb.o"
".\output\netifapi.o"
".\output\sockets.o"
".\output\tcpip.o"
".\output\autoip.o"
".\output\icmp.o"
".\output\igmp.o"
".\output\inet.o"
".\output\inet_chksum.o"
".\output\ip.o"
".\output\ip_addr.o"
".\output\ip_frag.o"
".\output\def.o"
".\output\dhcp.o"
".\output\dns.o"
".\output\init.o"
".\output\mem.o"
".\output\memp.o"
".\output\netif.o"
".\output\pbuf.o"
".\output\raw.o"
".\output\stats.o"
".\output\sys.o"
".\output\tcp.o"
".\output\tcp_in.o"
".\output\tcp_out.o"
".\output\timers.o"
".\output\udp.o"
".\output\etharp.o"
".\output\ethernetif.o"
".\output\diskio.o"
".\output\ff.o"
".\output\ccsbcs.o"
--library_type=microlib --strict --scatter ".\Output\Charge13.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\..\Listing\Charge13.map" -o .\Output\Charge13.axf